* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: minmax(200px, 400px) 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}
.container section {
  background: #fdff94;
  padding: 10px;
}
.container section:nth-child(even) {
  background: #45d94c;
}
.one {
  grid-column: 1/2;
  grid-row: 1/7;
}
.two {
  grid-column: 2/3;
  grid-row: 1/2;
}

.three {
  grid-column: 2/3;
  grid-row: 2/7;
}
#profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#trend-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
